# BV-BRC Runtime Layer for Chai-Lab
# Uses dxkb/dev_container:cuda12-ubuntu22.04 for standardized BV-BRC runtime
#
# Build with metadata:
#   ./build.sh
# Or manually:
#   docker build --platform linux/amd64 \
#     --build-arg BUILD_DATE=$(date -u +%Y-%m-%dT%H:%M:%SZ) \
#     --build-arg GIT_COMMIT=$(git rev-parse HEAD) \
#     --build-arg GIT_BRANCH=$(git rev-parse --abbrev-ref HEAD) \
#     -t dxkb/chai-bvbrc:latest-gpu -f Dockerfile.chai-bvbrc .
#
# Run:
#   docker run --gpus all -v $(pwd)/data:/data -v $(pwd)/output:/output dxkb/chai-bvbrc:latest-gpu chai-lab fold /data/input.fasta /output

FROM --platform=linux/amd64 dxkb/chai:latest-gpu

# Build arguments for metadata
ARG BUILD_DATE=unknown
ARG GIT_COMMIT=unknown
ARG GIT_BRANCH=unknown
ARG VERSION=2.1.0

# Standard OCI labels
LABEL org.opencontainers.image.created="${BUILD_DATE}"
LABEL org.opencontainers.image.revision="${GIT_COMMIT}"
LABEL org.opencontainers.image.source="https://github.com/wilke/ChaiApp"
LABEL org.opencontainers.image.version="${VERSION}"
LABEL org.opencontainers.image.title="Chai-Lab BV-BRC"
LABEL org.opencontainers.image.description="Chai-1 molecular structure prediction with BV-BRC AppService integration"
LABEL org.opencontainers.image.vendor="BV-BRC"
LABEL org.opencontainers.image.licenses="Apache-2.0"

# Application-specific labels
LABEL maintainer="BV-BRC Team"
LABEL app.name="ChaiLab"
LABEL app.version="${VERSION}"
LABEL base.chai="dxkb/chai:latest-gpu"
LABEL base.bvbrc="dxkb/dev_container:cuda12-ubuntu22.04"
LABEL build.date="${BUILD_DATE}"
LABEL build.git.commit="${GIT_COMMIT}"
LABEL build.git.branch="${GIT_BRANCH}"

# Copy BV-BRC runtime AND build system from dev_container
# - /opt/patric-common: Perl 5.40.2 runtime + 200 CPAN modules + p3 CLI tools
# - /build/dev_container: BV-BRC build system for deploying app code
COPY --from=dxkb/dev_container:cuda12-ubuntu22.04 /opt/patric-common /opt/patric-common
COPY --from=dxkb/dev_container:cuda12-ubuntu22.04 /build/dev_container /build/dev_container

# Standard BV-BRC Environment Variables
ENV RT=/opt/patric-common/runtime
ENV KB_DEPLOYMENT=/opt/patric-common/deployment
ENV KB_TOP=/opt/patric-common/deployment
ENV PERL5LIB=$KB_DEPLOYMENT/lib:$RT/lib/perl5
ENV PATH=$KB_DEPLOYMENT/bin:$RT/bin:$PATH

# App-specific environment
ENV KB_MODULE_DIR=/kb/module
ENV IN_BVBRC_CONTAINER=1

# Chai-Lab specific environment
ENV CHAI_DOWNLOADS_DIR=/cache

# Add additional BV-BRC modules needed for AppService
# dev_container now includes: p3_auth, p3_cli, p3_core, Workspace, app_service
# Only clone seed_core and seed_gjo if needed for additional functionality
WORKDIR /build/dev_container/modules
RUN git clone --depth 1 https://github.com/TheSEED/seed_core.git 2>/dev/null || true && \
    git clone --depth 1 https://github.com/TheSEED/seed_gjo.git 2>/dev/null || true

# Build additional modules using dev_container build system
WORKDIR /build/dev_container
RUN . ./user-env.sh && \
    cd modules/seed_core && make -k 2>/dev/null || true && \
    cd ../seed_gjo && make -k 2>/dev/null || true

# Copy module libs to deployment (app_service already deployed by dev_container)
RUN for mod in seed_core seed_gjo; do \
        cp -r modules/$mod/lib/* $KB_DEPLOYMENT/lib/ 2>/dev/null || true; \
    done

# Install missing CPAN modules required by BV-BRC (not in dev_container base)
# REST::Client requires IO::Socket::SSL which needs system SSL libraries
RUN apt-get update && apt-get install -y --no-install-recommends \
        libssl-dev \
        zlib1g-dev \
    && rm -rf /var/lib/apt/lists/* \
    && $RT/bin/cpanm --notest Net::SSLeay IO::Socket::SSL LWP::Protocol::https REST::Client Class::Accessor Carp::Always \
    && rm -rf ~/.cpanm

# Create directories for service components
RUN mkdir -p /kb/module/service-scripts \
             /kb/module/app_specs \
             /kb/module/scripts \
             /kb/module/lib \
             /cache

# Copy app_specs and service scripts (from build context)
COPY app_specs/ /kb/module/app_specs/
COPY service-scripts/ /kb/module/service-scripts/

# Make service scripts executable
RUN chmod +x /kb/module/service-scripts/*.pl 2>/dev/null || true

# Write build info to container for runtime inspection
RUN echo "BUILD_DATE=${BUILD_DATE}" > /kb/module/BUILD_INFO && \
    echo "GIT_COMMIT=${GIT_COMMIT}" >> /kb/module/BUILD_INFO && \
    echo "GIT_BRANCH=${GIT_BRANCH}" >> /kb/module/BUILD_INFO && \
    echo "VERSION=${VERSION}" >> /kb/module/BUILD_INFO

# Working directory for data
WORKDIR /data

# Create entrypoint script using BV-BRC Perl runtime
RUN echo '#!/bin/bash\n\
case "$1" in\n\
    App-ChaiLab*)\n\
        exec $RT/bin/perl /kb/module/service-scripts/App-ChaiLab.pl "${@:2}"\n\
        ;;\n\
    chai-lab|chai)\n\
        shift\n\
        exec chai-lab "$@"\n\
        ;;\n\
    bash|sh)\n\
        exec "$@"\n\
        ;;\n\
    *)\n\
        exec "$@"\n\
        ;;\n\
esac' > /entrypoint.sh && chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["chai-lab", "--help"]
