# BV-BRC Runtime Layer for Chai-Lab
# Uses dxkb/dev_container:cuda12-ubuntu22.04 for standardized BV-BRC runtime
# This version uses the proper bootstrap/make workflow to add ChaiApp as a module
#
# Build: docker build --platform linux/amd64 -t dxkb/chai-bvbrc:add-module -f Dockerfile.add_module .
# Run:   docker run --gpus all -v $(pwd)/data:/data -v $(pwd)/output:/output dxkb/chai-bvbrc:add-module chai-lab fold /data/input.fasta /output

FROM --platform=linux/amd64 dxkb/chai:latest-gpu

LABEL maintainer="BV-BRC Team"
LABEL description="Chai-Lab with BV-BRC AppService integration (module build)"
LABEL version="2.1.0"
LABEL base.chai="dxkb/chai:latest-gpu"
LABEL base.bvbrc="dxkb/dev_container:cuda12-ubuntu22.04"

# Copy BV-BRC runtime AND build system from dev_container
# - /opt/patric-common: Perl 5.40.2 runtime + 200 CPAN modules + p3 CLI tools
# - /build/dev_container: BV-BRC build system for deploying app code
COPY --from=dxkb/dev_container:cuda12-ubuntu22.04 /opt/patric-common /opt/patric-common
COPY --from=dxkb/dev_container:cuda12-ubuntu22.04 /build/dev_container /build/dev_container

# Standard BV-BRC Environment Variables
ENV RT=/opt/patric-common/runtime
ENV KB_DEPLOYMENT=/opt/patric-common/deployment
ENV KB_TOP=/opt/patric-common/deployment
ENV PERL5LIB=$KB_DEPLOYMENT/lib:$RT/lib/perl5
ENV PATH=$KB_DEPLOYMENT/bin:$RT/bin:$PATH

# App-specific environment
ENV KB_MODULE_DIR=/kb/module
ENV IN_BVBRC_CONTAINER=1

# Chai-Lab specific environment
ENV CHAI_DOWNLOADS_DIR=/cache

# Install missing CPAN modules required by BV-BRC (not in dev_container base)
# REST::Client requires IO::Socket::SSL which needs system SSL libraries
RUN apt-get update && apt-get install -y --no-install-recommends \
        libssl-dev \
        zlib1g-dev \
    && rm -rf /var/lib/apt/lists/* \
    && $RT/bin/cpanm --notest Net::SSLeay IO::Socket::SSL LWP::Protocol::https REST::Client Class::Accessor \
    && rm -rf ~/.cpanm

# Add additional BV-BRC modules needed for AppService
# dev_container now includes: p3_auth, p3_cli, p3_core, Workspace, app_service
WORKDIR /build/dev_container/modules
RUN git clone --depth 1 https://github.com/TheSEED/seed_core.git 2>/dev/null || true && \
    git clone --depth 1 https://github.com/TheSEED/seed_gjo.git 2>/dev/null || true

# Copy ChaiApp module to modules directory
# This copies the module structure (Makefile, lib, scripts, service-scripts, app_specs)
COPY Makefile /build/dev_container/modules/ChaiApp/Makefile
COPY lib/ /build/dev_container/modules/ChaiApp/lib/
COPY scripts/ /build/dev_container/modules/ChaiApp/scripts/
COPY service-scripts/ /build/dev_container/modules/ChaiApp/service-scripts/
COPY app_specs/ /build/dev_container/modules/ChaiApp/app_specs/

# Build all modules using the proper bootstrap/make workflow
# Per BV-BRC instructions:
# 1. Run ./bootstrap to inform dev_container of new module
# 2. Clear bin directory to propagate environment changes
# 3. Source user-env.sh to set up environment
# 4. Run make to build all modules
WORKDIR /build/dev_container
RUN ./bootstrap && \
    rm -f bin/* && \
    bash -c 'source user-env.sh && make'

# Create /kb/module structure for compatibility with existing entrypoint
RUN mkdir -p /kb/module/service-scripts \
             /kb/module/app_specs \
             /kb/module/scripts \
             /kb/module/lib \
             /cache

# Copy deployed files to /kb/module for backward compatibility
RUN cp -r /build/dev_container/modules/ChaiApp/app_specs/* /kb/module/app_specs/ 2>/dev/null || true && \
    cp -r /build/dev_container/modules/ChaiApp/service-scripts/* /kb/module/service-scripts/ 2>/dev/null || true && \
    chmod +x /kb/module/service-scripts/*.pl 2>/dev/null || true

# Working directory for data
WORKDIR /data

# Create entrypoint script using BV-BRC Perl runtime
# The App-ChaiLab script should now be available in $KB_DEPLOYMENT/bin via make deploy
RUN echo '#!/bin/bash\n\
case "$1" in\n\
    App-ChaiLab*)\n\
        # Try deployed bin first, fall back to service-scripts\n\
        if [ -x "$KB_DEPLOYMENT/bin/App-ChaiLab" ]; then\n\
            exec $KB_DEPLOYMENT/bin/App-ChaiLab "${@:2}"\n\
        else\n\
            exec $RT/bin/perl /kb/module/service-scripts/App-ChaiLab.pl "${@:2}"\n\
        fi\n\
        ;;\n\
    chai-lab|chai)\n\
        shift\n\
        exec chai-lab "$@"\n\
        ;;\n\
    bash|sh)\n\
        exec "$@"\n\
        ;;\n\
    *)\n\
        exec "$@"\n\
        ;;\n\
esac' > /entrypoint.sh && chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["chai-lab", "--help"]
