# BV-BRC Runtime Layer for Chai-Lab
# Adds Perl, BV-BRC modules, and AppService support on top of base Chai image
#
# Build: docker build --platform linux/amd64 -t dxkb/chai-bvbrc:latest-gpu -f Dockerfile.chai-bvbrc .
# Run:   docker run --gpus all -v $(pwd)/data:/data -v $(pwd)/output:/output dxkb/chai-bvbrc:latest-gpu chai-lab fold /data/input.fasta /output

FROM --platform=linux/amd64 dxkb/chai:latest-gpu

LABEL maintainer="BV-BRC Team"
LABEL description="Chai-Lab with BV-BRC AppService integration"
LABEL version="1.0.0"

# Install Perl and system dependencies for BV-BRC
# Note: Some packages may already be in base image, but --no-install-recommends keeps it lean
RUN apt-get update && apt-get install -y --no-install-recommends \
    perl \
    cpanminus \
    libfindbin-libs-perl \
    libjson-perl \
    libjson-xs-perl \
    libwww-perl \
    libio-socket-ssl-perl \
    libfile-slurp-perl \
    libdata-dumper-simple-perl \
    libgetopt-long-descriptive-perl \
    liburi-perl \
    liblwp-protocol-https-perl \
    libhttp-message-perl \
    libtext-csv-perl \
    libdbi-perl \
    make \
    && rm -rf /var/lib/apt/lists/*

# Install additional Perl modules via cpanm
RUN cpanm --notest \
    Try::Tiny \
    IPC::Run \
    File::Which \
    Template \
    YAML::XS \
    && rm -rf ~/.cpanm

# Create BV-BRC directory structure
RUN mkdir -p /bvbrc/modules /kb/deployment /kb/module

# Clone BV-BRC core modules (shallow clone for smaller image)
WORKDIR /bvbrc/modules

RUN git clone --depth 1 https://github.com/BV-BRC/p3_core.git && \
    git clone --depth 1 https://github.com/BV-BRC/Workspace.git && \
    git clone --depth 1 https://github.com/BV-BRC/app_service.git && \
    git clone --depth 1 https://github.com/BV-BRC/p3_auth.git && \
    git clone --depth 1 https://github.com/TheSEED/seed_core.git && \
    git clone --depth 1 https://github.com/TheSEED/seed_gjo.git

# Set up Perl library paths
ENV PERL5LIB=/bvbrc/modules/app_service/lib:\
/bvbrc/modules/Workspace/lib:\
/bvbrc/modules/p3_core/lib:\
/bvbrc/modules/p3_auth/lib:\
/bvbrc/modules/seed_core/lib:\
/bvbrc/modules/seed_gjo/lib:\
/kb/module/lib

# BV-BRC environment variables
ENV KB_TOP=/kb/deployment
ENV KB_RUNTIME=/usr
ENV KB_MODULE_DIR=/kb/module
ENV IN_BVBRC_CONTAINER=1

# Chai-Lab specific environment
ENV CHAI_DOWNLOADS_DIR=/cache

# Create directories for service components
RUN mkdir -p /kb/module/service-scripts \
             /kb/module/app_specs \
             /kb/module/scripts \
             /kb/module/lib \
             /cache

# Copy app_specs (from build context)
COPY app_specs/ /kb/module/app_specs/

# Working directory for data
WORKDIR /data

# Create entrypoint script
RUN echo '#!/bin/bash\n\
case "$1" in\n\
    App-ChaiLab*)\n\
        exec perl /kb/module/service-scripts/App-ChaiLab.pl "${@:2}"\n\
        ;;\n\
    chai-lab|chai)\n\
        shift\n\
        exec chai-lab "$@"\n\
        ;;\n\
    bash|sh)\n\
        exec "$@"\n\
        ;;\n\
    *)\n\
        exec "$@"\n\
        ;;\n\
esac' > /entrypoint.sh && chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["chai-lab", "--help"]
